<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.fbscorp.emcontrole.ActivityInicial"
    tools:showIn="@layout/activity_inicial"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ini_saudacao"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamento selecionado: "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/init_txt_medicamento"
                    android:text="exemplo1"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data da próxima aplicação: "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/init_txt_data"
                    android:text="exemplo1"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora da próxima aplicação: "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/init_txt_hora"
                    android:text="exemplo1"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_txt_local"
                    android:text="Local da próxima aplicação: "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/init_txt_local"
                    android:text="exemplo1"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="225dp"
                android:layout_height="275dp"
                android:id="@+id/init_img"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:tooltipText="Clique para ampliar"
                />

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registrar"
            android:text="Registrar aplicação do medicamento"
            android:background="@drawable/botao_emcontrole_confirmacao"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_lista_diario"
            android:text="Diario"
            android:background="@drawable/botao_emcontrole_menu"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_lista_links"
            android:text="Links úteis"
            android:background="@drawable/botao_emcontrole_menu"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/teste"
            android:text="Configurações"
            android:background="@drawable/botao_emcontrole_menu"
            android:textColor="#ffffff"/>

    </LinearLayout>

</ScrollView>
