<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.fbscorp.emcontrole.ActivityCadastro"
    tools:showIn="@layout/activity_cadastro">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Como gostaria de ser chamado?"
            android:id="@+id/cad_nome"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qual seu email? (opcional)"
            android:id="@+id/cad_email"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qual medicamento você utiliza?"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog"
            android:id="@+id/cad_medicamento"
            android:tooltipText="Selecione o medicamento utilizado" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual dia começa a medicação?"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cad_txt_data"
                android:hint="DD/MM/AAAA"
                android:layout_marginRight="30dp"
                android:clickable="false"
                android:textSize="17sp"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione a data"
                android:id="@+id/cad_btn_data"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#ffffff"/>/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual horario irá tomar?"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cad_txt_hora"
                android:hint="HH:MM"
                android:layout_marginRight="30dp"
                android:textSize="17sp"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o horario"
                android:id="@+id/cad_btn_alarme"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#ffffff"/>/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gostaria de um lembrete para a aplicação?"
            android:layout_marginBottom="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cad_lembrete"
            android:text="Sim"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual o local da próxima aplicação?"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cad_id_local"
                android:tooltipText="Escolha o numero referente ao local"
                android:spinnerMode="dialog"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cad_btn_locais"
                android:text="Visualizar locais de aplicação"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
